# Android-LexiVault

./: .gitignore  README.md  build.gradle.kts  clean_project.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.lexivault.data.database.LexiVaultDatabase/: 1.json
app/src/androidTest/java/com/example/lexivault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lexivault/data/api/: AIServiceIntegrationTest.kt
app/src/androidTest/java/com/example/lexivault/data/database/: DatabaseIntegrationTest.kt  WordDaoTest.kt
app/src/androidTest/java/com/example/lexivault/data/database/dao/: ReminderDaoTest.kt  TestRecordDaoTest.kt
app/src/androidTest/java/com/example/lexivault/data/repository/: WordRepositoryIntegrationTest.kt
app/src/androidTest/java/com/example/lexivault/data/sync/: DataSyncTest.kt
app/src/androidTest/java/com/example/lexivault/e2e/: ReminderSettingsTest.kt  VocabularyManagementTest.kt  WordLearningTest.kt
app/src/androidTest/java/com/example/lexivault/feature/: AIFeatureTest.kt  ReviewReminderTest.kt  TestModeFeatureTest.kt  VocabularyFeatureTest.kt
app/src/androidTest/java/com/example/lexivault/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/lexivault/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/lexivault/ui/: UIIntegrationTest.kt
app/src/androidTest/java/com/example/lexivault/ui/components/: ReminderItemTest.kt  SearchBarTest.kt  TestQuestionTest.kt  WordCardTest.kt
app/src/androidTest/java/com/example/lexivault/ui/interaction/: ComplexInteractionTest.kt
app/src/androidTest/java/com/example/lexivault/ui/screens/test/: TestScreenTest.kt
app/src/androidTest/java/com/example/lexivault/ui/theme/: ThemeAndAdaptationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cet4.json  cet6.json
app/src/main/java/com/example/lexivault/: LexiVaultApplication.kt  MainActivity.kt
app/src/main/java/com/example/lexivault/data/api/: OpenAIService.kt
app/src/main/java/com/example/lexivault/data/converter/: DateTimeConverters.kt
app/src/main/java/com/example/lexivault/data/dao/: VocabularyDao.kt  WordDao.kt
app/src/main/java/com/example/lexivault/data/database/: AppDatabase.kt  LexiVaultDatabase.kt
app/src/main/java/com/example/lexivault/data/database/converter/: Converters.kt
app/src/main/java/com/example/lexivault/data/database/dao/: ReminderDao.kt  ReminderSettingsDao.kt  TestRecordDao.kt  VocabularyDao.kt  WordDao.kt
app/src/main/java/com/example/lexivault/data/database/entity/: ReminderEntity.kt  ReminderSettingsEntity.kt  TestRecordEntity.kt  VocabularyEntity.kt  WordEntity.kt
app/src/main/java/com/example/lexivault/data/entity/: Vocabulary.kt  Word.kt
app/src/main/java/com/example/lexivault/data/model/: VocabularyEntity.kt  WordEntity.kt
app/src/main/java/com/example/lexivault/data/network/api/: OpenAIService.kt
app/src/main/java/com/example/lexivault/data/network/model/: OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/com/example/lexivault/data/repository/: AIRepository.kt  ReminderRepository.kt  TestRepository.kt  VocabularyRepository.kt  WordRepository.kt
app/src/main/java/com/example/lexivault/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lexivault/domain/model/: VocabularyStatistics.kt
app/src/main/java/com/example/lexivault/initializer/: OpenAIInitializer.kt
app/src/main/java/com/example/lexivault/notification/: NotificationHelper.kt
app/src/main/java/com/example/lexivault/ui/components/: WordCard.kt
app/src/main/java/com/example/lexivault/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/lexivault/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lexivault/ui/screens/memory/: AIAssistDialog.kt  AIAssistViewModel.kt  MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/example/lexivault/ui/screens/mistakes/: MistakesScreen.kt  (+1 more)
app/src/main/java/com/example/lexivault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lexivault/util/: FileUtil.kt  SecureStorage.kt  StringUtil.kt
app/src/main/java/com/example/lexivault/util/validator/: WordValidator.kt
app/src/main/java/com/example/lexivault/worker/: ReminderWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lexivault/: ExampleUnitTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt  TestApplication.kt  TestLexiVaultApplication.kt
app/src/test/java/com/example/lexivault/base/: BaseTest.kt
app/src/test/java/com/example/lexivault/config/: TestConfig.kt
app/src/test/java/com/example/lexivault/data/api/: OpenAIServiceTest.kt
app/src/test/java/com/example/lexivault/data/converter/: WordConverterTest.kt
app/src/test/java/com/example/lexivault/data/dao/: ReminderSettingsDaoTest.kt  WordDaoTest.kt
app/src/test/java/com/example/lexivault/data/network/: NetworkErrorHandlerTest.kt
app/src/test/java/com/example/lexivault/data/repository/: ReminderRepositoryTest.kt  TestRepositoryTest.kt  VocabularyRepositoryTest.kt  WordRepositoryTest.kt
app/src/test/java/com/example/lexivault/di/: TestDatabaseModule.kt  TestModule.kt  TestNetworkModule.kt
app/src/test/java/com/example/lexivault/notification/: NotificationHelperTest.kt
app/src/test/java/com/example/lexivault/rule/: MainCoroutineRule.kt
app/src/test/java/com/example/lexivault/util/: DateTimeUtilTest.kt  FileUtilTest.kt  SecureStorageTest.kt  StringUtilTest.kt  TestUtil.kt
app/src/test/java/com/example/lexivault/util/validator/: WordValidatorTest.kt
app/src/test/java/com/example/lexivault/worker/: ReminderWorkerTest.kt  TestReminderWorker.kt
app/src/test/resources/: robolectric.properties
docs/: LexiVault-Development-Documentation.md  LexiVault-Requirements-Document.md  LexiVault-UI-design-documentation.md  TestCases.md  TestPlan.md  TestPlanAndCases.md  TestRecords.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
